<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .box-wrapper {
        background-color: #c6c6c6;
      }
      .box-container {
        display: flex;
        justify-content: center;
      }
      .box {
        width: 24.4%;
        height: 190px;
        background-color: #ffffff;
        margin: 10px;
      }
      .top-box {
        position: relative;
        left: 30px;
        width: 45%;
        height: 30%;
        background-color: #000000;
      }
      .top-box-text {
        position: relative;
        top: 17px;
        left: 13px;
        font-family: 'Roboto', sans-serif;
        font-size: 18.6px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0.5px;
        color: #ffffff;
      }
      .middle-text {
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.5px;
        line-height: 22px;
        color: #00243d;
      }
    </style>
  </head>

  <body>
    <div class="box-wrapper">
      <div class="box-container">
        <div class="box">
          <div class="top-box">
            <div class="top-box-text">Security</div>
          </div>
          <div class="middle-text-wrapper">
            <div class="middle-text">
              Security threat assessment and survey reports..
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top-box">
            <div class="top-box-text">Security</div>
          </div>
        </div>
      </div>
    </div>
</html>
